PORT=3000
DBPASSWORD: 79rq9cVIxVjPzhAX
DBURI: mongodb+srv://firehawkdigitalohio:<PASSWORD>@cluster0.ahaj8hl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sadfasdfi9ss8

BREVO_SMTP: 
BREVO_PORT: 
BREVO_USER: 
BREVO_PASSWORD: 
